# Recommendation-Team-Software-Data-Engineer-Assignment-

./: README.md
Hepsi-Burada-Recommendation/: docker-compose.yml  init.sql  init_conf.sh  pom.xml
Hepsi-Burada-Recommendation/API/: Dockerfile  pom.xml
Hepsi-Burada-Recommendation/API/src/main/java/com/hepsiburada/: Application.java
Hepsi-Burada-Recommendation/API/src/main/java/com/hepsiburada/config/: SwaggerConf.java
Hepsi-Burada-Recommendation/API/src/main/java/com/hepsiburada/controller/: BestSellerProductsController.java  BrowsingHistoryController.java
Hepsi-Burada-Recommendation/API/src/main/java/com/hepsiburada/dto/: BrowsingHistoryDto.java  BrowsingHistoryResponseDto.java  DeleteBrowsingHistoryRequestDto.java  OrderItemsDto.java  ProductsDto.java
Hepsi-Burada-Recommendation/API/src/main/java/com/hepsiburada/service/: BestSellerProductsService.java  BrowsingHistoryService.java
Hepsi-Burada-Recommendation/API/src/main/java/com/hepsiburada/service/impl/: BestSellerProductsServiceImpl.java  BrowsingHistoryServiceImpl.java
Hepsi-Burada-Recommendation/API/src/main/resources/: application.properties
Hepsi-Burada-Recommendation/API/src/test/java/com/hepsiburada/service/: BestSellerProductsServiceTest.java  BrowsingHistoryServiceTest.java
Hepsi-Burada-Recommendation/Stream-Reader-App/: Dockerfile  pom.xml
Hepsi-Burada-Recommendation/View-Producer-App/: Dockerfile  pom.xml
Hepsi-Burada-Recommendation/common/: pom.xml
Hepsi-Burada-Recommendation/database/: pom.xml
python-etl-pipeline/: etl.py  readme.txt
stream-reader-app/: pom.xml
view-producer-app/: pom.xml
view-producer-app/src/main/resources/: application.properties
(+35 files in other folders)
